mutat	26020
gene	20130
patient	13009
al	9680
cell	8923
protein	7937
studi	7836
diseas	7133
express	5738
syndrom	5661
type	5303
result	5151
famili	4960
defect	4927
activ	4454
risk	4423
case	4405
report	4302
caus	4170
human	4141
associ	4139
identifi	4133
variant	3962
function	3839
genet	3817
na	3627
includ	3531
allel	3418
analysi	3263
control	3247
phenotyp	3231
tabl	3193
polymorph	3102
ar	3081
factor	3073
found	2955
disord	2951
autosom	2934
clinic	2931
oda	2906
defici	2874
level	2866
snp	2866
loss	2802
increas	2770
complex	2725
cancer	2664
recess	2615
sequenc	2537
relat	2536
develop	2501
dna	2472
present	2442
figur	2440
delet	2391
suggest	2373
respons	2357
popul	2356
ag	2330
show	2327
link	2313
mice	2227
suscept	2221
sever	2218
domin	2195
role	2189
region	2162
model	2140
involv	2137
effect	2130
specif	2127
exon	2124
receptor	2119
signal	2116
data	2078
posit	2049
group	2039
pathwai	2035
interact	2012
observ	2010
mutant	1992
locu	1980
form	1962
recent	1948
genotyp	1940
encod	1926
cilia	1918
normal	1913
frequenc	1907
transcript	1899
rare	1836
anti	1828
reduc	1828
bind	1786
affect	1767
test	1753
shown	1733
lead	1693
character	1692
ida	1686
hla	1682
mous	1681
detect	1678
onset	1668
chromosom	1658
ci	1655
fig	1624
muscl	1601
signific	1592
ad	1565
base	1546
find	1520
regul	1516
previous	1515
individu	1500
domain	1485
high	1481
tumor	1476
carrier	1470
heterozyg	1442
compar	1442
due	1441
year	1439
diagnosi	1439
addit	1435
immotil	1434
omim	1428
progress	1426
common	1401
number	1393
acid	1393
nucleotid	1366
neg	1361
inherit	1349
singl	1346
demonstr	1341
import	1328
congenit	1325
gener	1310
confirm	1300
splice	1299
conclus	1285
treatment	1280
investig	1273
induc	1256
primari	1227
line	1224
assembl	1217
earli	1204
tissu	1199
similar	1195
cytoplasm	1194
target	1189
subunit	1189
missens	1181
screen	1174
featur	1172
abnorm	1159
method	1155
major	1141
low	1138
hear	1118
significantli	1113
carri	1106
presenc	1097
loci	1074
multipl	1063
structur	1060
system	1055
genom	1046
sampl	1038
homozyg	1034
correl	1033
evid	1033
channel	1029
dynein	1024
molecular	1021
perform	1012
impair	1003
damag	997
larg	994
contribut	986
antibodi	985
decreas	984
determin	983
mim	979
kinas	974
introduct	972
site	970
growth	964
enzym	957
mechan	944
discuss	931
compon	931
unknown	929
brca1	924
depend	916
potenti	915
retin	913
fa	903
background	903
histori	902
breast	899
dystrophi	898
rel	897
zebrafish	896
mrna	888
alter	888
member	887
cohort	886
pathogen	871
subject	867
skelet	864
reveal	851
differ	849
arm	848
repair	847
total	845
wild	843
locat	841
immun	837
implic	836
requir	828
previou	826
marker	822
central	816
format	815
women	806
germlin	800
renal	799
condit	797
skin	796
code	794
haplotyp	793
consist	789
combin	784
chain	782
α	779
wide	767
select	762
bp	760
brain	753
evalu	753
nuclear	752
dysplasia	751
mediat	744
ger	744
membran	737
il	736
lca	734
transport	734
support	732
juvenil	729
pcr	729
cellular	724
time	724
