protein	30778
cell	28119
complex	17281
interact	16548
activ	15080
express	14909
bind	14717
al	12156
figur	11187
gene	10955
anti	9998
fig	8748
signal	8323
regul	7928
domain	7683
subunit	6469
level	6318
function	6311
antibodi	6278
result	6008
factor	5759
human	5663
studi	5367
phosphoryl	5272
kinas	5248
mediat	5225
receptor	5143
dna	5004
transcript	4958
induc	4876
show	4836
pathwai	4832
mutant	4572
suggest	4554
increas	4385
specif	4327
type	4303
ubiquitin	4222
depend	4166
includ	4138
shown	4018
control	3955
effect	3843
promot	3749
mous	3598
requir	3564
form	3543
role	3534
inhibit	3533
target	3518
site	3485
data	3434
observ	3425
associ	3394
hla	3313
region	3263
analysi	3153
found	3144
local	3135
respons	3113
nuclear	3111
cancer	3110
structur	3102
transfect	3090
termin	3057
ribosom	2989
mutat	2935
recruit	2872
immunoprecipit	2866
mrna	2846
identifi	2829
addit	2822
report	2797
rna	2781
tag	2758
tabl	2726
involv	2635
flag	2631
famili	2613
mir	2604
myc	2596
membran	2582
gfp	2561
assai	2525
sequenc	2512
rabbit	2512
compon	2487
compar	2447
detect	2415
cellular	2410
sirna	2389
degrad	2377
demonstr	2376
acid	2351
similar	2319
yeast	2272
residu	2237
reduc	2224
mice	2193
substrat	2188
actin	2173
presenc	2171
gst	2155
consist	2155
format	2152
process	2119
stimul	2118
cytoplasm	2112
endogen	2112
test	2078
determin	2066
wild	2062
present	2053
motif	2017
ha	2004
overexpress	1982
import	1940
posit	1936
model	1912
previous	1910
vitro	1904
molecul	1904
deplet	1901
enhanc	1887
growth	1886
lane	1885
develop	1881
cycl	1871
system	1870
relat	1854
homolog	1842
santa	1840
decreas	1839
blot	1837
cruz	1830
member	1829
wt	1808
tumor	1805
alpha	1797
line	1755
experi	1750
affect	1741
translat	1732
nf	1731
tissu	1731
ligas	1715
ap	1708
metabol	1706
knockdown	1684
perform	1673
assembl	1667
western	1663
number	1655
bound	1646
high	1635
histon	1616
initi	1585
peptid	1580
proteasom	1571
signific	1546
neg	1542
mechan	1533
base	1530
significantli	1529
cyclin	1521
stabil	1519
direct	1511
amino	1502
enzym	1498
inhibitor	1496
independ	1493
beta	1489
treatment	1483
chain	1481
modul	1471
absenc	1468
reveal	1463
length	1448
group	1441
encod	1439
gener	1430
differenti	1429
p53	1425
fold	1420
examin	1418
transport	1403
purifi	1388
core	1372
diseas	1363
isoform	1361
time	1345
prolifer	1343
ip	1341
investig	1335
brain	1334
small	1334
directli	1331
recombin	1321
recent	1320
lead	1316
incub	1315
infect	1313
confirm	1310
panel	1307
link	1293
full	1290
construct	1289
er	1279
gi	1274
molecular	1274
mitochondri	1272
vivo	1263
kda	1262
find	1260
e3	1256
normal	1251
conserv	1243
treat	1241
damag	1238
death	1230
analyz	1226
pcr	1225
repair	1222
stain	1216
patient	1216
essenti	1209
apoptosi	1208
clone	1207
affin	1196
plasmid	1195
total	1192
chromatin	1186
box	1184
vector	1181
extract	1178
abil	1166
potenti	1159
lysat	1154
delet	1142
support	1138
polyclon	1136
amount	1130
surfac	1125
select	1124
defici	1119
act	1117
tubulin	1114
nc	1111
ns	1110
fraction	1108
plai	1107
splice	1107
lack	1104
contrast	1103
loss	1094
hela	1092
adhes	1089
breast	1072
partner	1071
conjug	1071
src	1067
neuron	1065
gc	1061
product	1059
monoclon	1058
tyrosin	1056
supplementari	1048
stress	1046
fusion	1042
caspas	1041
effici	1036
biotechnolog	1036
mammalian	1035
condit	1035
immunoblot	1032
tnf	1031
primari	1030
indic	1030
il	1029
concentr	1029
block	1025
catalyt	1024
repeat	1003
revers	1001
s2	1000
regulatori	996
replic	995
s1	993
sc	992
abcam	988
correl	988
previou	977
differ	974
phenotyp	972
combin	960
defect	960
sigma	958
muscl	957
suppress	949
chromosom	947
rel	947
dimer	944
terminu	942
case	937
min	935
polymeras	933
lipid	931
nucleu	929
atpas	929
accumul	924
alter	921
low	918
repress	918
usa	916
repres	914
ca	909
set	909
provid	908
1a	904
organ	903
endosom	903
eukaryot	901
pre	893
contribut	889
52	887
probe	884
larg	883
ad	880
obtain	878
evid	877
0.0001	872
methyl	871
interestingli	869
1.5	866
network	866
possibl	866
kd	863
downstream	863
sampl	861
2000	861
predict	860
0.1	856
atm	851
nrf	851
brca1	851
μm	850
2007	848
atp	846
phospho	842
major	842
prevent	840
disrupt	840
2006	837
2010	836
2009	834
fragment	828
higher	827
class	827
singl	827
42	826
04	824
02	823
akt	823
remain	820
heterodim	815
migrat	814
reaction	811
2004	811
nm	808
strain	808
ml	803
e2	802
44	800
method	800
1000	800
0.05	797
ring	795
chang	794
primer	790
ligand	789
id	786
manner	786
45	785
fa	783
500	781
analys	780
part	779
measur	773
surviv	772
refer	767
integrin	762
0.5	761
immun	761
2011	761
subsequ	758
vif	757
iii	749
distinct	744
0.001	744
releas	744
genom	744
cluster	744
top	743
due	740
bp	739
2a	732
appear	731
coloc	731
sd	729
ra	728
distribut	727
dehydrogenas	727
earli	726
acetyl	722
2005	721
00	720
variant	719
induct	716
lower	714
adaptor	713
end	713
mitot	711
propos	709
pcna	708
μg	706
critic	706
1.6	704
phosphatas	704
06	702
doubl	701
rat	701
46	700
silenc	699
2003	699
deriv	698
locat	698
200	697
assess	695
label	695
occur	694
cultur	691
kei	690
47	684
multipl	681
hybrid	681
